{
  "name": "blog",
  "homepage": "https://github.com/nichita000/example",
  "authors": [
    "nichita000 <nichita.ursu.v@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "materialize": "^0.97.7"
  }
}
