{
  "name": "new_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-redis": "^3.1.0",
    "couchbase": "^2.2.2",
    "express-session": "^1.14.1",
    "express-user-couchdb": "^0.3.6",
    "ottoman": "^1.0.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "uuid": "^2.0.2"
  }
}
