{
  "name": "angular",
  "version": "1.0.0",
  "description": "dert",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rt"
  ],
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "mysql": "^2.11.1"
  }
}
